<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>지옥의 뇌</title>
    <!-- '지옥의 뇌' means 'Brains in the HELL' -->
    <!-- 저자 : 김현철 -->
    <!-- Author: Hyeoncheol Kim -->
    <!-- 웹사이트 : hynchl.kr -->
  </head>
  <body style="background-color:white;">
    <br>
    <br>
    <br>
    <br>
    <img src="image01.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <img src="image02.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <img src="image03.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <img src="image04.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <img src="image05.jpg" width="100%">
    <br>
    <br>
    <br>
    <br>
    <!-- 그림이 너무 커서, 절반으로 줄여서 가운데 정렬함 -->
    <!-- Because the picture was too big, the author wanted to reduce the size 50% down and then aligned center horizontally. -->
    <p style="text-align:center;">
      <img src="image06.jpg" width="50%">
    </p>
    <br>
  </body>
</html>
