<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, Text?</title>
    <style>
      @font-face {
        font-family: 'blown-out';
        src: url('blown-out.woff') format('woff');
      }
      body {
        font-family: 'blown-out', Fallback, sans-serif;
      }
      #text {
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <div id="text">. . : : The Hacker's Manifesto : : . .

Another one got caught today, it's all over the papers. "Teenager arrested in computer crime scandal", "Hacker arrested after bank tampering"...

Damn Kids. They're all alike.

But did you, in your three-piece psychology and 1950's technobrain ever take a look behind the eyes of a hacker? Did you ever wonder what made him tick, what forces shaped him, what may have molded him?

I am a hacker, enter my world...

Mine is a world that begins with school. I've listened to the teacher explain for the fifteenth time how to reduce a fraction. I understand it. "No, Mrs. Smith, I didn't show my work. I did it in my head..."

Damn kid. Probably copied it. They're all alike.

I made a discovery today. I found a computer. Wait a second, this is cool. It does what I want it to do. If it makes a mistake, it's because I screwed up. Not because it doesn't like me...

or feels threatened by me...

or thinks I'm a smart ass...

or doesn't like teaching and shouldn't be here...

Damn kid. All he does is play games. They're all alike.

And then it happened... A door opened to a world... Rushing through the phone line like heroin through an addict's veins, an electronic pulse is sent out, a refuge from the day to day incompetencies is sought... A board is found.

"This is it... This is where I belong..."

I know everyone here... Even if I've never met them, never talked to them, may never hear from them again... I know you all...

Damn kid. Tying up the phone line again. They're all alike...

You bet your ass we're all alike... We've been spoon fed baby food at school when we hungered for steak... The bits of meat that you did let slip through were pre-chewed and tasteless. We've been dominated by sadists, or ignored by the apathetic. The few that had something to teach found us willing pupils, but those few are like drops of water in the desert.

This is our world now... The world of the electron and the switch, the beauty of the baud. We make use of a service already existing without paying for what could be dirt cheap if it wasn't run by profiteering gluttons, and you call us criminals. We explore... And you call us criminals. We exist without skin color, without nationality, without religious bias... And you call us criminals. You build atomic bombs, you wage wars, you murder, you cheat, and lie to us and try to make us believe it's for our own good, yet we're the criminals.

Yes, I am a criminal. My crime is that of curiosity. My crime is that of judging people by what they say and think, not what they look like. My crime is that of outsmarting you, something that you will never forgive me for.

I am a hacker, and this is my manifesto. You may stop this individual, but you can't stop us all...

After all, We're all alike.

                           +++The Mentor+++
                           
    </div>
  </body>
</html>
